repository/odf/defs.proto

package odf;

message TransactionContainer {
	required string UUID = 1;
	repeated Transaction transactions = 2;
	optional string previousUUID = 3;
}

message Transaction {
	required int64 ID = 1;
	repeated string NIBIDs = 2;
	optional int64 previousID = 3;
}

message NIB {
		required string ID = 1;
		repeated Revision Revisions = 2;
		optional int64 historyOffset = 3;
}

message Revision {
		required string MetadataID = 1;
		repeated string ContentIDs = 2;
		optional int64 UTCTimestamp = 3;
		optional string DeviceID = 4;
}

enum NodeType {
		Dir = 0;
		File = 1;
}

message Metadata {
		required NodeType Type = 1;
		required string RepoRelativePath = 2;
}
